events {
    worker_connections 4096;
}

http {
    limit_req_zone $binary_remote_addr zone=backend_limit:10m rate=10r/s;


    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/selfsigned.crt; 
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            proxy_pass http://react_frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_server_name on;
        }

        location /api/ {
            limit_req zone=backend_limit nodelay;
            limit_req_status 444;
            proxy_pass http://fastapi_backend:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_ssl_server_name on;
        }
    }
}